<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/chip8-assembler-web/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chip8-assembler-web</title>
    <script type="module" crossorigin src="/chip8-assembler-web/assets/index-ChWchuKa.js"></script>
    <link rel="stylesheet" crossorigin href="/chip8-assembler-web/assets/index-BSLA8Y-X.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
